/*
0 - ISTJ (Prairie Oyster)
1 - ISFJ (Florida)
2 - INFJ (Cinderella)
3 - INTJ (Grasshoper)
4 - ISTP (Cuba Libre)
5 - ISFP (Sunrise)
6 - INFP (Peach Crush)
7 - INTP (Bloody Mary)
8 - ESTP (Strawberry Daiquiri)
9 - ESFP (Barbados Surprise)
10 - ENFP (Blue Hawaiian)
11 - ENTP (Pona Colada)
12 - ESTJ (Arnold Palmer)
13 - ESFJ (Shirley Temple)
14 - ENFJ (Mojito Lime)
15 - ENTJ (Golden Medalist)
*/

const qnaList = [{
        q: '칵테일이라는 단어를 들으면<br>무슨 생각이 떠오르나요?',
        a: [
            { answer: '화려한 각양각색 무지개빛', type: [] },
            { answer: '중후하고 투명한 갈색빛', type: [] },
            { answer: '은은하고 투명한 밝은빛 ', type: [] },
        ],
        tmi: '🍒그거 아시나요?<br>“바베이도스 서프라이즈” 라는 칵테일은 <br>무지개빛 칵테일이랍니다.'
    },
    {
        q: '오늘 저녁에는 친구들을<br>우리 집에 초대해 칵테일 파티를 하기로 했어요. 몇명을 초대할까요?',
        a: [
            { answer: '많을수록 재밌고 신나니까 친구들 다 불러야지', type: [8, 9, 10, 11, 12, 13, 14, 15] },
            { answer: '소소한 홈파티 느낌으로 한두명만 초대해야지', type: [0, 1, 2, 3, 4, 5, 6, 7] }
        ],
        tmi: '🍒그거 아시나요?<br>배우들의 칵테일파티에서 어떤 아역배우가 음료를 먹고 싶어했어요.<br>이를 본 바텐더가 특별히 제작한 "셜리 템플"이라는 무알콜 칵테일이 있답니다.'
    },
    {
        q: '술을 잘 못하는 친구에게 칵테일을 만들어주고 싶은데 어떻게 말할까요?',
        a: [
            { answer: '칵테일은 별로 술맛 안 나니까 그냥 마시는게 어때?', type: [0, 4, 8, 12, 3, 7, 11, 15] },
            { answer: '좋아! 그럼 너를 위해서 특별히 버진칵테일을 만들어줄게', type: [1, 2, 5, 6, 9, 10, 13, 14] },
        ],
        tmi: '🍒그거 아시나요?<br>버진 칵테일은 논알콜 칵테일을 의미해요.<br>생각보다 엄청 맛있답니다!'
    },
    {
        q: '어떤 칵테일을 만들까요?',
        a: [
            { answer: '멋지게 쉐이킹하는 모습을 보여줄 수 있는 칵테일', type: [1, 5, 9, 13] },
            { answer: '사진찍을 맛 나는 색이 정말 예쁜 칵테일', type: [2, 6, 10, 14] },
            { answer: '만들기 쉽고 맛 좋은 칵테일', type: [0, 4, 8, 12] },
            { answer: '힘들다! 그냥 샴페인 한 잔', type: [3, 7, 11, 15] },
        ],
        tmi: '🍒그거 아시나요?<br>“바베이도스 서프라이즈” 라는 칵테일은 <br>무지개빛 칵테일이랍니다.'
    },
    {
        q: '칵테일을 만들려고 냉장고를 확인해 봤는데 재료들이 다 상해버렸네요. 어서 재료를 구하러 가야겠는걸요?',
        a: [
            { answer: '우선 출발하기 전에 내가 뭐가 있고 뭐를 사야 하는지 따져 보자.', type: [0, 1, 2, 3, 12, 13, 14, 15] },
            { answer: '일단 마트를 가서 재료를 살펴보자', type: [4, 5, 6, 7, 8, 9, 10, 11] },
        ],
        tmi: '🍒그거 아시나요?<br>얼음 하나만 신중히 골라도 칵테일의 질이 많이 달라진답니다. 편의점에서 파는 큰 덩어리의 돌얼음을 추천해요.'

    },
    {
        q: '마트에 도착했어요. 맛있는 생과일을 직접 손질할까요? 아니면 간단한 과일 주스를 넣을까요?',
        a: [
            { answer: '더 좋은 재료로 맛있게 먹여야지. 생과일을 사자.', type: [] },
            { answer: '어차피 맛에서 별로 차이 안나니까 그냥 과일 주스를 사자', type: [] },
        ],
        tmi: '🍒그거 아시나요?<br>대체제를 사용할 때마다 생각보다 맛이 드라마틱하게 바뀐답니다.'

    },
    {
        q: '마트를 돌았는데 내가 구하려는 재료가 없어요. (파인애플 주스가 도대체 어디 있는거지..)',
        a: [
            { answer: '그냥 다른 칵테일을 만들어준다고 해야겠다.', type: [6, 7, 10, 11] },
            { answer: '파인애플 주스는 없지만 쿨피스같은 대체제를 찾아야겠어.', type: [4, 5, 8, 9] },
            { answer: '아직 포기하긴 일러.. 편의점 두세군데만 더 가	보자', type: [0, 1, 12, 13] },
            { answer: '이 동네를 다 긁어서라도 어떻게든 찾겠어.', type: [2, 3, 14, 15] },
        ],
        tmi: '🍒그거 아시나요?<br>광진구의 편의점과 대형마트 30 군데 중에서 생과일 파인애플주스를 판매하는 곳은 딱 4군데랍니다.'
    },
    {
        q: '드디어 재료를 다 구하고 칵테일을 만들려고해요. 어떻게 만들까요?',
        a: [
            { answer: '레시피는 지키라고 있는 것! 레시피대로 만든다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
            { answer: '정해진 것이 어딨어! 나만의 스타일로 더 맛있는 칵테일을 만들자.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
        ],
        tmi: '🍒그거 아시나요?<br>칵테일 맨 위에 올리는 장식을 가니쉬라고 불러요. 이 장식 하나에 맛이 변하곤 한답니다!'
    },
    {
        q: '완성! 이 칵테일을 어느 잔에 따라줄까요?',
        a: [
            { answer: '평범한 유리잔', type: [] },
            { answer: '와인잔처럼 가느다란 기둥이 있는 둥근잔', type: [] },
            { answer: '기둥이 있고 삼각형의 칵테일잔', type: [] },
            { answer: '종이컵', type: [] },
        ],
        tmi: '🍒그거 아시나요?<br><br>칵테일마다 담아야하는 잔이 정해져 있는 경우가 많답니다.'
    },
    {
        q: '칵테일과 잘 어울리는 안주로 어떤 걸 준비할까요?',
        a: [
            { answer: '달콤한 칵테일엔 샐러드와 치즈', type: [] },
            { answer: '오래 걸리지 않는 패스트푸드', type: [] },
            { answer: '칵테일에는 든든한 국밥!', type: [] },
        ],
        tmi: '🍒그거 아시나요?<br><br>몇몇 과일향 시럽들은 너무 달아서 미생물이 번식할 수 없어요. 상온에 두어도 안 상한답니다.'
    },
    {
        q: '칵테일을 만들고 나니 재료가 남았어요. 이 남은 것들을 어떻게 할까요?',
        a: [
            { answer: '보관법과 유통기한을 알아보고 냉장고에 정리해서 보관해야지.', type: [0, 1, 12, 13, 2, 3, 14, 15] },
            { answer: '남은 재료는 귀찮으니 냉장고에 다 넣어둔다.', type: [4, 5, 6, 7, 8, 9, 10, 11] },
        ],
        tmi: '🍒그거 아시나요?<br><br>몇몇 과일향 시럽들은 너무 달아서 미생물이 번식할 수 없어요. 상온에 두어도 안 상한답니다.'
    },
    {
        q: '아~ 오늘 알차게 놀았다. 시간이 늦었네요.',
        a: [
            { answer: '얘들아! 너희랑 더 놀고싶어. 그냥 여기서 자고 가!', type: [4, 5, 6, 7, 8, 9, 10, 11] },
            { answer: '와 오늘 정말 재밌었어, 이제 다들 헤어질까?', type: [0, 1, 2, 3, 12, 13, 14, 15] },
        ],
        tmi: '🍒그거 아시나요?<br><br>이제 끝났답니다!'
    },
]

const infoList = [{
        tag: '논리적인',
        name: '프레리 오이스터',
        mbti: 'ISTJ',
        desc: '<b>계획적이고 논리적인 당신</b>은<br>여러 분야에 재능이 있으며<br>인정받기를 좋아해요.<br><br>조용하고 사람들에게 큰 관심이 없어<br>공감 능력이 없다는 소리도 자주 듣지만<br><b>솔직함이 당신의 매력!</b> <br><br> 책임감이 높아 한 번 시작하면 <br> 끝을 봐야하는 성격이네요! <br><br>오늘 계획을 다 지켰다면<br>칵테일 한잔 어때요 ? 🍹',
        best: 10,
        worst: 13
    },
    {
        tag: '온화한',
        name: '플로리다',
        mbti: 'ISFJ',
        desc: '총명하고 광범위한 분야에 재능이 있으며 인정받기를 좋아해요. 낯선환경이나 변화는 별로 좋아하지 않아요. 대인관계에 맺고 끊음이 확실하며 현실적이에요. 창의성이 부족하지만 정확하며 절약정신이 있어요',
        best: 10,
        worst: 13
    },
    {
        tag: '신비로운',
        name: '신데렐라',
        mbti: 'INFJ',
        desc: '<b>신데렐라처럼 신비로운 당신</b>은<br>상대방에 대한 배려심이 뛰어나고 <br>신뢰를 중요시 여겨요.<br><br>주위에서 착하다는 말을 많이 듣지만 <br>정작 본인은 모르겠는 경우가 많아요.<br><br> 공감능력이 뛰어난 당신은 <br>주위사람들의 말을 잘 들어주지만 <br>상처를 받으면 바로 돌아서버리는 성격이에요!<br><br>완벽과 이상을 추구하고 <br>계획 세우는 것을 좋아해요<br><br>오늘 혼자만의 시간을 즐기며 <br> 신데렐라 한잔 어때요 ? 🍹',
        best: 11,
        worst: 12
    },
    {
        tag: '냉철한',
        name: '그래스호퍼',
        mbti: 'INTJ',
        desc: '<b>논리적이고 완벽을 추구하는 당신</b>은<br> 비효율적이고 전통적인 방법을 <br>이해할 수 없어요.<br><br>남에게 별로 관심이 없고 친구가 고민상담을 하면 잘 들어주지만 공감하진 못해요. <br>하지만 의외로 감성적인 겉바속촉!<br><br>계획을 철저히 세우고 어려운 일이 있어도<br> 도전이라 생각하며 즐기는 스타일이에요!<br><br> 오늘도 바쁘게 산 당신을 위해<br> 칵테일 한잔 어때요? 🍹',
        best: 9,
        worst: 13
    },
    {
        tag: '만능적인',
        name: '쿠바 리브레',
        mbti: 'ISTP',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '예술적인',
        name: '선라이즈',
        mbti: 'ISFP',
        desc: '    ',
        best: 11,
        worst: 15
    },
    {
        tag: '섬세한',
        name: '피치 크러쉬',
        mbti: 'INFP',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '분석적인',
        name: '블러디 메리',
        mbti: 'INTP',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '자유로운',
        name: '스트로베리 다이키리',
        mbti: 'ESTP',
        desc: '새로운 것을 좋아하는 당신은 <br>도전을 사랑하고 에너지가 넘쳐요<br><br> 인생의 재미는 노는 것에있다고 생각하며 <br>언제나 긍정적이고 센스 만점!<br> 공감 능력이 조금 부족하지만 <br>뒤끝이 없고 쿨해요<br><br> 미래,과거보단 현재에 충실한 편이며<br> 리더십있고 임기응변에 뛰어나요 <br> <br> 오늘은 새로운 칵테일에 <br> 도전하는게 어때요 ? 🍹',
        best: 10,
        worst: 13
    },
    {
        tag: '화려한',
        name: '바베이도스 서프라이즈',
        mbti: 'ESFP',
        desc: '사교성이 뛰어나고 긍정적인 당신은<br>어디서나 분위기 메이커!<br><br>애정이 많고 편견이 없어<br>많은 사람들의 사랑을 받아요<br><br>처음 본 사람들과도<br>잘 친해지는 핵인싸 스타일! <br><br>고민이 있어도 잘 자고 금방 까먹어요<br>앞뒤 생각하지 않고 <br>일단 시작하는 걸 잘하지만<br>끝은 흐지부지 되는 경우가 많아요 <br><br>집에서 할게 없다면<br>칵테일 한 잔 어때요? 🍹',
        best: 10,
        worst: 13
    },
    {
        tag: '열정적인',
        name: '블루 하와이안',
        mbti: 'ENFP',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '도전적인',
        name: '피나 콜라다',
        mbti: 'ENTP',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '현실적인',
        name: '아놀드 팔머',
        mbti: 'ESTJ',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '친절한',
        name: '셜리 템플',
        mbti: 'ESFJ',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '다정한',
        name: '모히또 라임',
        mbti: 'ENFJ',
        desc: '    ',
        best: 10,
        worst: 13
    },
    {
        tag: '뛰어난',
        name: '골든 메달리스트',
        mbti: 'ENTJ',
        desc: '    ',
        best: 10,
        worst: 13
    },
]